
> yardim-yonetim-paneli@0.1.0 build
> next build

Discovering workflow directives 1458ms
Created steps bundle 27ms
Created intermediate workflow bundle 5ms
Creating webhook route
Creating manifest...
Created manifest with 3 step(s) and 0 workflow(s) 2ms
▲ Next.js 16.1.3 (Turbopack)
- Experiments (use with caution):
  · optimizePackageImports

  Creating an optimized production build ...
✓ Compiled successfully in 9.2s
  Running TypeScript ...
Failed to compile.

./src/hooks/queries/use-user-bank-accounts.ts:9:41
Type error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m  7 |[39m [36mexport[39m [36mfunction[39m useBankAccounts(options[33m?[39m[33m:[39m [33mQueryOptions[39m) {
 [90m  8 |[39m   [36mreturn[39m useGenericQuery[33m<[39m[33mBankAccount[39m[][33m>[39m({
[31m[1m>[22m[39m[90m  9 |[39m     queryKey[33m:[39m [[32m'bank-accounts'[39m[33m,[39m [32m'list'[39m[33m,[39m options[33m?[39m[33m.[39mstatus[33m,[39m options[33m?[39m[33m.[39msortBy[33m,[39m options[33m?[39m[33m.[39msortOrder][33m,[39m
 [90m    |[39m                                         [31m[1m^[22m[39m
 [90m 10 |[39m     queryFn[33m:[39m [36masync[39m () [33m=>[39m {
 [90m 11 |[39m       [36mconst[39m supabase [33m=[39m createClient()
 [90m 12 |[39m       [36mlet[39m query [33m=[39m supabase[0m
Next.js build worker exited with code: 1 and signal: null
